ergo {
  directory = "/tmp/ergo/node3/data"

  node {
    stateType = "digest"
  }

}

scorex {
  network {
    bindAddress = "0.0.0.0:9003"
    nodeName = "ergo-node3"
    knownPeers = ["127.0.0.1:9001"]
  }
  restApi {
    bindAddress = "0.0.0.0:9053"
  }
}