ergo {
  chain {
    # Network address prefix, currently reserved values are 0x00 (money chain mainnet) and 0x20 (32 in decimal,
    # money chain testnet)
    addressPrefix = 0
    # A difficulty the network starts with
    initialDifficultyHex = "0001d4c0"
  }
}
scorex {
  network {
    magicBytes = [1, 0, 2, 4]
    bindAddress = "0.0.0.0:9030"
    nodeName = "ergo-devnet-2.1"
    nodeName = ${?NODENAME}
    knownPeers = []
    appVersion = 0.2.1
  }
  restApi {
    apiKeyHash = null
  }
}