ergo {
  chain {
    # Network address prefix, currently reserved values are 0 (money chain mainnet) and 16 (money chain testnet)
    addressPrefix = 32
    # A difficulty the network starts with
    initialDifficultyHex = "0001d4c0"
  }
  bootstrap {
    resourceUri = "http://167.99.44.242:5000/bootSettings"
    pollDelay = 10s
  }
}
scorex {
  network {
    magicBytes = [2, 0, 4, 8]
    bindAddress = "0.0.0.0:9021"
    nodeName = "ergo-devnet-2.1"
    nodeName = ${?NODENAME}
    knownPeers = [
      "157.230.80.125:9021",
      "178.128.38.1:9021"
    ]
  }
  restApi {
    apiKeyHash = null
  }
}