ergo {
  chain {
    # Network address prefix, currently reserved values are 0 (money chain mainnet) and 16 (money chain testnet)
    addressPrefix = 0
    # A difficulty the network starts with
    initialDifficultyHex = "01176592e000"
  }
  wallet.secretStorage.secretDir = ${ergo.directory}"/wallet/keystore"
  bootstrap {
    resourceUri = "http://188.166.109.25:5000/bootSettings"
    pollDelay = 10s
  }
}
scorex {
  network {
    magicBytes = [1, 0, 2, 4]
    bindAddress = "0.0.0.0:9030"
    nodeName = "ergo-mainnet-3.0.0"
    nodeName = ${?NODENAME}
    knownPeers = [
      "139.59.29.87:9030",
      "159.65.11.55:9030",
      "165.227.26.175:9030",
      "138.68.98.248:9030",
      "78.46.93.239:9030",
      "159.89.116.15:9030"
    ]
  }
  restApi {
    bindAddress = "0.0.0.0:9053"
  }
}