ergo {
  networkType = "mainnet"
  chain {
    # Network address prefix, currently reserved values are 0 (money chain mainnet) and 16 (money chain testnet)
    addressPrefix = 0
    # A difficulty the network starts with
    initialDifficultyHex = "011765000000"
    # Defines an id of the genesis block. Other genesis blocks will be considered invalid.
    genesisId = "b0244dfc267baca974a4caee06120321562784303a8a688976ae56170e4d175b"
    # Latest news from media (the Guardian, Xinhua, Vedomosti), existing cryptocurrency block ids (Bitcoin, Ethereum)
    noPremineProof = [
      "00000000000000000014c2e2e7e33d51ae7e66f6ccb6942c3437127b36c33747", # https://blockchair.com/bitcoin/block/00000000000000000014c2e2e7e33d51ae7e66f6ccb6942c3437127b36c33747
      "0xd07a97293468d9132c5a2adab2e52a23009e6798608e47b0d2623c7e3e923463", # https://etherscan.io/block/0xd07a97293468d9132c5a2adab2e52a23009e6798608e47b0d2623c7e3e923463
      "Brexit: both Tory sides play down risk of no-deal after business alarm", # https://www.theguardian.com/politics/2019/jul/01/brexit-tory-leadership-no-deal-risk-business-alarm-jeremy-hunt-boris-johnson
      "述评：平衡、持续、包容——新时代应对全球化挑战的中国之道", # http://www.xinhuanet.com/fortune/2019-07/01/c_1124693962.htm
      "Дивиденды ЧТПЗ вырастут на 33% на акцию" # https://www.vedomosti.ru/business/news/2019/07/01/805470-chtpz-uvelichit-viplati-dividendov-33
    ]
    # Base16 representation of genesis state roothash
    genesisStateDigestHex = "a5df145d41ab15a01e0cd3ffbab046f0d029e5412293072ad0f5827428589b9302"

    voting {
      # Activation height for mainnet protocol version 2 (client version 4.0.0 hard-fork)
      version2ActivationHeight = 417792 // around Feb, 1st, 2021

      # Difficulty for Autolykos version 2 activation (corresponding to ~ 1 TH/s hashrate)
      version2ActivationDifficultyHex = "6f98d5000000"
    }
  }
  node {
    # Skip validation of transactions in the mainnet before block 417,792 (in v1 blocks).
    # Block 417,792 is checkpointed by the protocol (so its UTXO set as well).
    # The node still applying transactions to UTXO set and so checks UTXO set digests for each block.
    skipV1TransactionsValidation = true
  }
}

scorex {
  network {
    magicBytes = [1, 0, 2, 4]
    bindAddress = "0.0.0.0:9030"
    nodeName = "ergo-mainnet-4.0.8"
    nodeName = ${?NODENAME}
    knownPeers = [
      "213.239.193.208:9030",
      "51.75.52.63:9030",
      "159.65.11.55:9030",
      "165.227.26.175:9030",
      "159.89.116.15:9030",
      "83.212.114.255:9030",
      "136.244.110.145:9030",
      "91.199.118.161:9030",
      "104.186.109.55:9030",
      "209.217.206.254:9030",
      "94.130.108.35:9030"
    ]

    # Max number of delivery checks. Stop expecting modifier (and penalize peer) if it was not delivered after that
    # number of delivery attempts
    maxDeliveryChecks = 4
  }
  restApi {

    # Hex-encoded Blake2b256 hash of an API key. Should be 64-chars long Base16 string.
    # Below is the hash of "hello" string.
    # Change it!
    apiKeyHash = "324dcf027dd4a30a932c441f365a25e86b173defa4b8e58948253471b81b72cf"

    bindAddress = "0.0.0.0:9053"
  }
}