ergo {
  networkType = "mainnet"
  chain {
    # Network address prefix, currently reserved values are 0 (money chain mainnet) and 16 (money chain testnet)
    addressPrefix = 0
    # A difficulty the network starts with
    initialDifficultyHex = "011765000000"
    # Defines an id of the genesis block. Other genesis blocks will be considered invalid.
    genesisId = "b0244dfc267baca974a4caee06120321562784303a8a688976ae56170e4d175b"
    # Latest news from media (the Guardian, Xinhua, Vedomosti), existing cryptocurrency block ids (Bitcoin, Ethereum)
    noPremineProof = [
      "00000000000000000014c2e2e7e33d51ae7e66f6ccb6942c3437127b36c33747", # https://blockchair.com/bitcoin/block/00000000000000000014c2e2e7e33d51ae7e66f6ccb6942c3437127b36c33747
      "0xd07a97293468d9132c5a2adab2e52a23009e6798608e47b0d2623c7e3e923463", # https://etherscan.io/block/0xd07a97293468d9132c5a2adab2e52a23009e6798608e47b0d2623c7e3e923463
      "Brexit: both Tory sides play down risk of no-deal after business alarm", # https://www.theguardian.com/politics/2019/jul/01/brexit-tory-leadership-no-deal-risk-business-alarm-jeremy-hunt-boris-johnson
      "述评：平衡、持续、包容——新时代应对全球化挑战的中国之道", # http://www.xinhuanet.com/fortune/2019-07/01/c_1124693962.htm
      "Дивиденды ЧТПЗ вырастут на 33% на акцию" # https://www.vedomosti.ru/business/news/2019/07/01/805470-chtpz-uvelichit-viplati-dividendov-33
    ]
    # Base16 representation of genesis state roothash
    genesisStateDigestHex = "a5df145d41ab15a01e0cd3ffbab046f0d029e5412293072ad0f5827428589b9302"
  }
  wallet.secretStorage.secretDir = ${ergo.directory}"/wallet/keystore"
}
scorex {
  network {
    magicBytes = [1, 0, 2, 4]
    bindAddress = "0.0.0.0:9030"
    nodeName = "ergo-mainnet-3.2.0"
    nodeName = ${?NODENAME}
    knownPeers = [
      "88.198.13.202:9030",
      "118.189.191.191:9030",
      "51.75.52.63:9030",
      "139.59.29.87:9030",
      "159.65.11.55:9030",
      "165.227.26.175:9030",
      "78.46.93.239:9030",
      "159.89.116.15:9030"
    ]
    maxDeliveryChecks = 40
  }
  restApi {
    bindAddress = "0.0.0.0:9053"
  }
}