ergo {
  chain {
    # Network address prefix, currently reserved values are 0 (money chain mainnet) and 16 (money chain testnet)
    addressPrefix = 0
    # A difficulty the network starts with
    initialDifficultyHex = "0001d4c0"
  }
}
scorex {
  network {
    magicBytes = [1, 0, 2, 4]
    bindAddress = "0.0.0.0:9030"
    nodeName = "ergo-mainnet-2.1"
    nodeName = ${?NODENAME}
    knownPeers = []
    appVersion = 0.2.1
  }
}