
# A config for the Test Network which is supposed to serve needs of non-breaking changes testing.

ergo {
  networkType = "testnet"
  node {
    # A node is considering that the chain is synced if sees a block header with timestamp no more
    # than headerChainDiff blocks on average from future
    # testnet value is 800 blocks ~= 1600 minutes (~1.1 days)
    headerChainDiff = 800
  }
  chain {
    # Network address prefix, currently reserved values are 0 (money chain mainnet) and 16 (money chain testnet)
    addressPrefix = 16
    # Difficulty network start with
    initialDifficultyHex = "01"
  }
  wallet.secretStorage.secretDir = ${ergo.directory}"/wallet/keystore"
}
scorex {
  network {
    magicBytes = [2, 0, 0, 0]
    bindAddress = "0.0.0.0:9020"
    nodeName = "ergo-testnet-3.2.0"
    nodeName = ${?NODENAME}
    knownPeers = [
      "93.123.180.164:9020",
      "88.198.13.202:9020"
    ]
  }
  restApi {
    apiKeyHash = null
  }
}