% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{miller2015nonoutsourceable}
A.~Miller, A.~Kosba, J.~Katz, and E.~Shi, ``Nonoutsourceable scratch-off
  puzzles to discourage bitcoin mining coalitions,'' in \emph{Proceedings of
  the 22nd ACM SIGSAC Conference on Computer and Communications
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 680--691.

\bibitem{daian2017piecework}
I.~E.~P. Daian, E.~G. Sirer, and A.~Juels, ``Piecework: Generalized outsourcing
  control for proofs of work,'' in \emph{BITCOIN Workshop}, 2017.

\bibitem{dwork2003memory}
C.~Dwork, A.~Goldberg, and M.~Naor, ``On memory-bound functions for fighting
  spam,'' in \emph{Annual International Cryptology Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2003, pp. 426--444.

\bibitem{biryukov2017equihash}
A.~Biryukov and D.~Khovratovich, ``Equihash: Asymmetric proof-of-work based on
  the generalized birthday problem,'' \emph{Ledger}, vol.~2, pp. 1--30, 2017.

\bibitem{ethHash}
\BIBentryALTinterwordspacing
Ethash. [Online]. Available:
  \url{https://github.com/ethereum/wiki/wiki/Ethash/6e97c9cea49605264c6f4d1dc9e1939b1f89a5a3}
\BIBentrySTDinterwordspacing

\bibitem{ETHAsics}
\BIBentryALTinterwordspacing
Bitmain confirms release of first ethereum asic miners. [Online]. Available:
  \url{https://www.coindesk.com/bitmain-confirms-release-first-ever-ethereum-asic-miners}
\BIBentrySTDinterwordspacing

\bibitem{EquihashAsics}
\BIBentryALTinterwordspacing
Bitmain’s latest crypto asic can mine zcash. [Online]. Available:
  \url{https://www.coindesk.com/bitmains-latest-crypto-asic-can-mine-zcash}
\BIBentrySTDinterwordspacing

\bibitem{gpuHashrate}
\BIBentryALTinterwordspacing
Non-specialized hardware comparison. [Online]. Available:
  \url{https://en.bitcoin.it/wiki/Non-specialized_hardware_comparison}
\BIBentrySTDinterwordspacing

\bibitem{ergoGit}
\BIBentryALTinterwordspacing
Autoleakus scala implementation. [Online]. Available:
  \url{https://github.com/ergoplatform/ergo/tree/master/src/main/scala/org/ergoplatform/mining}
\BIBentrySTDinterwordspacing

\end{thebibliography}
