ergo {
  directory = "/tmp/ergo/node2/data"

  node {
    mining = true
  }

}

scorex {
  network {
    bindAddress = "0.0.0.0:9002"
    nodeName = "ergo-node2"
    knownPeers = ["127.0.0.1:9001"]
  }
  restApi {
    bindAddress = "0.0.0.0:9052"
  }
}