ergo {
  # Directory to keep data
  directory = "/tmp/ergo/node2/data"

  # Settings for node view holder regime. See papers.yellow.ModifiersProcessing.md
  node {
    # Keep state root hash only and validate transactions via ADProofs
    ADState = false

    # Download block transactions and verify them (requires BlocksToKeep == 0 if disabled)
    verifyTransactions = true

    # Number of last blocks to keep with transactions and ADproofs, for all other blocks only header will be stored.
    # Keep all blocks from genesis if negative
    blocksToKeep = -1

    # Download PoPoW proof on node bootstrap
    PoPoWBootstrap = false

    # Minimal suffix size for PoPoW proof (may be pre-defined constant or settings parameter)
    minimalSuffix = 10

    # Is the node is doing mining
    mining = true

    offlineGeneration = false
  }

  testing {
    # Turn on transaction generator
    transactionGeneration = true

    # If generator is enabled, it generates transactions when mempool size is smaller than keepPoolSize
    keepPoolSize = 1

    # How many transactions to include into a block, if the node is mining
    transactionsInBlock = 100
  }


}

scorex {
  network {
    port = 9002
    nodeName = "ergo-node2"
    knownPeers = ["127.0.0.1:9001"]
  }
  restApi {
    port = 9052
  }
}