# Config file for local node, suitable for testing purposes
ergo {
  # Directory to keep data
  directory = "/tmp/ergo/node2/data"

  # Settings for node view holder regime. See papers.yellow.ModifiersProcessing.md
  node {
    # Node is doing to mine own chain and will mine one block per 5 seconds until difficulty adjustment
    offlineGeneration = false
    mining = true
    useExternalMiner = false
    miningDelay = 1s
  }

  wallet {

    # Mnemonic seed used in wallet for tests
    testMnemonic = "ozone drill grab fiber curtain grace pudding thank cruise elder eight picnic"

    # Number of keys to be generated for tests
    testKeysQty = 5
  }

  chain {
    monetary {
      # Reduced 1-block reward delay for faster testing
      minerRewardDelay = 1
    }
    # Base16 representation of genesis state roothash
    genesisStateDigestHex = "840ca0b8aec2d7a6c4f1589ca6070c8a5ed5924c835cdb8f816aa773b6fe1b6302"
  }


}

scorex {
  network {
    bindAddress = "0.0.0.0:9002"
    nodeName = "ergo-node2"
    knownPeers = ["127.0.0.1:9001"]
  }
  restApi {
    # API is binded for localhost
    bindAddress = "127.0.0.1:9052"
    # No protection, anyone with access to localhost may spend your coins!
    apiKeyHash = null
  }
}

