\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blockchain synchronization}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From \textit  {Unknown} to \textit  {Requested}}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From \textit  {Requested} to \textit  {Received}}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From \textit  {Received} to \textit  {Applied}}{14}{subsection.5.3}}
\@setckpt{sync}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{claim1}{0}
\setcounter{dfn}{0}
\setcounter{defn}{0}
\setcounter{FancyVerbLine}{27}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
