\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Blockchain synchronization}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}From \textit  {Unknown} to \textit  {Requested}}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}From \textit  {Requested} to \textit  {Received}}{21}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}From \textit  {Received} to \textit  {Applied}}{21}{subsection.11.3}}
\@setckpt{sync}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{claim1}{0}
\setcounter{dfn}{0}
\setcounter{defn}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{27}
\setcounter{listing}{0}
\setcounter{section@level}{0}
}
