\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mode} \PYG{o}{=} \PYG{k}{if}\PYG{o}{(}\PYG{n}{ADState} \PYG{o}{==} \PYG{k+kc}{false} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{VerifyTransactions} \PYG{o}{==} \PYG{k+kc}{true}
\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{PoPoWBootstrap} \PYG{o}{==} \PYG{k+kc}{false} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{BlocksToKeep} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{l+s}{\PYGZdq{}full\PYGZdq{}}
\PYG{k}{else} \PYG{k}{if}\PYG{o}{(}\PYG{n}{ADState} \PYG{o}{==} \PYG{k+kc}{false} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{VerifyTransactions} \PYG{o}{==} \PYG{k+kc}{true}
\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{PoPoWBootstrap} \PYG{o}{==} \PYG{k+kc}{false} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{BlocksToKeep} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{l+s}{\PYGZdq{}pruned\PYGZhy{}full\PYGZdq{}}
\PYG{k}{else} \PYG{k}{if}\PYG{o}{(}\PYG{n}{ADState} \PYG{o}{==} \PYG{k+kc}{true} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{VerifyTransactions} \PYG{o}{==} \PYG{k+kc}{true}
\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{PoPoWBootstrap} \PYG{o}{==} \PYG{k+kc}{false}\PYG{o}{)} \PYG{l+s}{\PYGZdq{}light\PYGZhy{}full\PYGZdq{}}
\PYG{k}{else} \PYG{k}{if}\PYG{o}{(}\PYG{n}{ADState} \PYG{o}{==} \PYG{k+kc}{true} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{VerifyTransactions} \PYG{o}{==} \PYG{k+kc}{false}
\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{PoPoWBootstrap} \PYG{o}{==} \PYG{k+kc}{true} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{BlocksToKeep} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{l+s}{\PYGZdq{}light\PYGZhy{}spv\PYGZdq{}}
\PYG{k}{else} \PYG{k}{if}\PYG{o}{(}\PYG{n}{ADState} \PYG{o}{==} \PYG{k+kc}{true} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{VerifyTransactions} \PYG{o}{==} \PYG{k+kc}{true}
\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{PoPoWBootstrap} \PYG{o}{==} \PYG{k+kc}{true} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{BlocksToKeep} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{l+s}{\PYGZdq{}light\PYGZhy{}full\PYGZhy{}PoPoW\PYGZdq{}}
\PYG{k}{else} \PYG{c+c1}{//Other combinations are possible}
\end{Verbatim}
