\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{o}{(}\PYG{n}{PoPoW}\PYG{o}{)} \PYG{o}{\PYGZob{}}
 \PYG{l+m+mf}{1.1.1}\PYG{o}{.} \PYG{n}{Send} \PYG{n+nf}{GetPoPoWProof}\PYG{o}{(}\PYG{n}{suffix} \PYG{o}{=} \PYG{n}{Max}\PYG{o}{(}\PYG{n}{MinimalSuffix} \PYG{o}{,}\PYG{n}{BlocksToKeep}\PYG{o}{))} \PYG{k}{for} \PYG{n}{all} \PYG{n}{connections}
 \PYG{l+m+mf}{1.1.2}\PYG{o}{.} \PYG{n}{On} \PYG{n}{receive} \PYG{n}{PoPoWProof} \PYG{n}{apply} \PYG{n}{it} \PYG{n}{to} \PYG{n}{History}
  \PYG{c+cm}{/*}
\PYG{c+cm}{  History should be able to determine,}
\PYG{c+cm}{  whether this PoPoWProof is better, than it\PYGZsq{}s current best header chain */}
\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
  \PYG{n}{updateHeadersChainToBestInNetwork}\PYG{o}{()}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
