\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{o}{(}\PYG{n}{ADState} \PYG{o}{==} \PYG{k+kc}{true}\PYG{o}{)} \PYG{o}{\PYGZob{}}
  \PYG{n}{Initialize} \PYG{n}{state} \PYG{n}{with} \PYG{n}{state} \PYG{n}{roothash} \PYG{n}{from} \PYG{n}{block} \PYG{n}{header} \PYG{n}{BlocksToKeep} \PYG{n}{ago}
\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if}\PYG{o}{(}\PYG{n}{BlocksToKeep} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||} \PYG{n}{BlocksToKeep} \PYG{o}{\PYGZgt{}} \PYG{n}{History}\PYG{o}{.}\PYG{n+na}{headersHeight}\PYG{o}{)} \PYG{o}{\PYGZob{}}
  \PYG{n}{Initialize} \PYG{n}{state} \PYG{n}{with} \PYG{n}{genesis} \PYG{n}{State}
\PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
\PYG{c+cm}{/*}
\PYG{c+cm}{We need to download full state BlocksToKeep back in history}
\PYG{c+cm}{TODO what if we can download state only \PYGZdq{}BlocksToKeep \PYGZhy{} N\PYGZdq{}}
\PYG{c+cm}{or \PYGZdq{}BlocksToKeep + N\PYGZdq{} blocks back?}
\PYG{c+cm}{*/}
  \PYG{l+m+mf}{2.1}\PYG{o}{.} \PYG{n}{Request} \PYG{n}{historical} \PYG{n}{UTXOSnapshotManifest} \PYG{k}{for} \PYG{n}{at} \PYG{n}{least} \PYG{n}{BlocksToKeep} \PYG{n}{back}
  \PYG{l+m+mf}{2.2}\PYG{o}{.} \PYG{n}{On} \PYG{n}{receiving} \PYG{n}{UTXOSnapshotManifest}\PYG{o}{:}
    \PYG{n}{UTXOSnapshotManifest}\PYG{o}{.}\PYG{n+na}{chunks}\PYG{o}{.}\PYG{n+na}{foreach} \PYG{o}{(} \PYG{n}{chunk} \PYG{o}{=\PYGZgt{}} \PYG{n}{request} \PYG{n}{chunk} \PYG{n}{from} \PYG{n+nf}{sender}\PYG{o}{()}
\PYG{c+cm}{/*Or from random fullnode*/}
  \PYG{l+m+mf}{2.3}\PYG{o}{.} \PYG{n}{On} \PYG{n}{receiving} \PYG{n}{UTXOSnapshotChunk}
  \PYG{n}{State}\PYG{o}{.}\PYG{n+na}{applyChunk}\PYG{o}{(}\PYG{n}{UTXOSnapshotChunk}\PYG{o}{)} \PYG{n}{match} \PYG{o}{\PYGZob{}}
     \PYG{k}{case} \PYG{n}{Success}\PYG{o}{(}\PYG{n}{Some}\PYG{o}{(}\PYG{n}{newMinimalState}\PYG{o}{))} \PYG{o}{=\PYGZgt{}} \PYG{n}{GOTO} \PYG{l+m+mi}{3}
     \PYG{k}{case} \PYG{n}{Success}\PYG{o}{(}\PYG{n}{None}\PYG{o}{)} \PYG{o}{=\PYGZgt{}} \PYG{n}{stay} \PYG{n}{at} \PYG{l+m+mf}{2.3}
     \PYG{c+cm}{/*we need more chunks to construct state. TODO periodicaly request missed chunks*/}
     \PYG{k}{case} \PYG{n}{Failure}\PYG{o}{(}\PYG{n}{e}\PYG{o}{)} \PYG{o}{=\PYGZgt{}} \PYG{o}{???}
     \PYG{c+cm}{/*UTXOSnapshotChunk or constcucted state roothash is invalid*/}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
