\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{def} \PYG{n+nf}{updateHeadersChainToBestInNetwork}\PYG{o}{()} \PYG{o}{=} \PYG{o}{\PYGZob{}}
  \PYG{l+m+mf}{1.2.1}\PYG{o}{.} \PYG{n}{Send} \PYG{n}{ErgoSyncInfo} \PYG{n}{message} \PYG{n}{to} \PYG{n}{connected} \PYG{n}{peers}
  \PYG{l+m+mf}{1.2.2}\PYG{o}{.} \PYG{n}{Get} \PYG{n}{response} \PYG{n}{with} \PYG{n}{INV} \PYG{n}{message}\PYG{o}{,}
  \PYG{n}{containing} \PYG{n}{ids} \PYG{n}{of} \PYG{n}{blocks}\PYG{o}{,} \PYG{n}{better} \PYG{n}{than} \PYG{n}{our} \PYG{n}{best} \PYG{n}{block}
  \PYG{l+m+mf}{1.2.3}\PYG{o}{.} \PYG{n}{Request} \PYG{n}{headers} \PYG{k}{for} \PYG{n}{all} \PYG{n}{ids} \PYG{n}{from} \PYG{l+m+mf}{1.2.2}\PYG{o}{.}
  \PYG{l+m+mf}{1.2.4}\PYG{o}{.} \PYG{n}{On} \PYG{n}{receiving} \PYG{n}{header}
   \PYG{n+nf}{if}\PYG{o}{(}\PYG{n}{History}\PYG{o}{.}\PYG{n+na}{apply}\PYG{o}{(}\PYG{n}{header}\PYG{o}{).}\PYG{n+na}{isSuccess}\PYG{o}{)} \PYG{o}{\PYGZob{}}
      \PYG{k}{if}\PYG{o}{(!(}\PYG{n}{localScore} \PYG{o}{==} \PYG{n}{networkScore}\PYG{o}{))} \PYG{n}{GOTO} \PYG{l+m+mf}{1.2.1}
   \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
      \PYG{n}{blacklist} \PYG{n}{peer}
      \PYG{n}{GOTO} \PYG{l+m+mf}{1.2.1}
   \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
