
\makeatletter
\def\PYGmanni@reset{\let\PYGmanni@it=\relax \let\PYGmanni@bf=\relax%
    \let\PYGmanni@ul=\relax \let\PYGmanni@tc=\relax%
    \let\PYGmanni@bc=\relax \let\PYGmanni@ff=\relax}
\def\PYGmanni@tok#1{\csname PYGmanni@tok@#1\endcsname}
\def\PYGmanni@toks#1+{\ifx\relax#1\empty\else%
    \PYGmanni@tok{#1}\expandafter\PYGmanni@toks\fi}
\def\PYGmanni@do#1{\PYGmanni@bc{\PYGmanni@tc{\PYGmanni@ul{%
    \PYGmanni@it{\PYGmanni@bf{\PYGmanni@ff{#1}}}}}}}
\def\PYGmanni#1#2{\PYGmanni@reset\PYGmanni@toks#1+\relax+\PYGmanni@do{#2}}

\expandafter\def\csname PYGmanni@tok@gd\endcsname{\def\PYGmanni@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{0.80,0.00,0.00}{1.00,0.80,0.80}{\strut ##1}}}
\expandafter\def\csname PYGmanni@tok@gu\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@gt\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.60,0.80,0.40}{##1}}}
\expandafter\def\csname PYGmanni@tok@gs\endcsname{\let\PYGmanni@bf=\textbf}
\expandafter\def\csname PYGmanni@tok@gr\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@cm\endcsname{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@vg\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\expandafter\def\csname PYGmanni@tok@vi\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\expandafter\def\csname PYGmanni@tok@mh\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@cs\endcsname{\let\PYGmanni@bf=\textbf\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@ge\endcsname{\let\PYGmanni@it=\textit}
\expandafter\def\csname PYGmanni@tok@vc\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\expandafter\def\csname PYGmanni@tok@il\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@go\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\expandafter\def\csname PYGmanni@tok@cp\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@gi\endcsname{\def\PYGmanni@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{0.00,0.80,0.00}{0.80,1.00,0.80}{\strut ##1}}}
\expandafter\def\csname PYGmanni@tok@gh\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@ni\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@nl\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.60,0.60,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@nn\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.80,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@no\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.40,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@na\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.00,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@nb\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.40,0.40}{##1}}}
\expandafter\def\csname PYGmanni@tok@nc\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.67,0.53}{##1}}}
\expandafter\def\csname PYGmanni@tok@nd\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.60,0.60,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@ne\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@nf\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.00,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@si\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@s2\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@nt\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.00,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@nv\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.20,0.20}{##1}}}
\expandafter\def\csname PYGmanni@tok@s1\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@ch\endcsname{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@m\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@gp\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.00,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@sh\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@ow\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@sx\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@bp\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.40,0.40}{##1}}}
\expandafter\def\csname PYGmanni@tok@c1\endcsname{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@o\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYGmanni@tok@kc\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@c\endcsname{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@mf\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@err\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}\def\PYGmanni@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.67,0.67}{\strut ##1}}}
\expandafter\def\csname PYGmanni@tok@mb\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@ss\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.80,0.20}{##1}}}
\expandafter\def\csname PYGmanni@tok@sr\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.20,0.67,0.67}{##1}}}
\expandafter\def\csname PYGmanni@tok@mo\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@kd\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@mi\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{1.00,0.40,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@kn\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@cpf\endcsname{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.60,1.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@kr\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@s\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@kp\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@w\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGmanni@tok@kt\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.47,0.53}{##1}}}
\expandafter\def\csname PYGmanni@tok@sc\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@sb\endcsname{\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@k\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.00,0.40,0.60}{##1}}}
\expandafter\def\csname PYGmanni@tok@se\endcsname{\let\PYGmanni@bf=\textbf\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}
\expandafter\def\csname PYGmanni@tok@sd\endcsname{\let\PYGmanni@it=\textit\def\PYGmanni@tc##1{\textcolor[rgb]{0.80,0.20,0.00}{##1}}}

\def\PYGmanniZbs{\char`\\}
\def\PYGmanniZus{\char`\_}
\def\PYGmanniZob{\char`\{}
\def\PYGmanniZcb{\char`\}}
\def\PYGmanniZca{\char`\^}
\def\PYGmanniZam{\char`\&}
\def\PYGmanniZlt{\char`\<}
\def\PYGmanniZgt{\char`\>}
\def\PYGmanniZsh{\char`\#}
\def\PYGmanniZpc{\char`\%}
\def\PYGmanniZdl{\char`\$}
\def\PYGmanniZhy{\char`\-}
\def\PYGmanniZsq{\char`\'}
\def\PYGmanniZdq{\char`\"}
\def\PYGmanniZti{\char`\~}
% for compatibility with earlier versions
\def\PYGmanniZat{@}
\def\PYGmanniZlb{[}
\def\PYGmanniZrb{]}
\makeatother

