nodes = [{
  scorex {
    network.nodeName = node01
    wallet.seed = yU3YFLJY9c4AL56FeJwt7TDvtaLuXXchVPci5KXGik9f9pDCvupWqio9dLArnNXpLyzwrGmprVTcBqVpVjdPWvb
  }
}, {
  scorex {
    network.nodeName = node02
    wallet.seed = 4yEGzNTvERTtTwM15sHQtY2Va272UD1q71982ZMu86RcQTPbEVau3T1o9BMd7EEPwZrpSvFumA8LnDA8yexxJrET
  }
}, {
  scorex {
    network.nodeName = node03
    wallet.seed = 4Y3S4dE3To11StgQaLQ4jtzrm8iHAW7Y7VML4MPN59uxAvv4fy4bUbKmNNrW8mdw8g4fJqjvZpXiwrgD41ZeggnK
  }
}, {
  scorex {
    network.nodeName = node04
    wallet.seed = 4xBUcr8Mhozmvgzr4xoYaFRoSkEajZkhGKQKnFrVL8b8GHkX1YLJKg4tm6vbGk4TvRjk2EXQJDF7EasLBvKFyGBh
  }
}, {
  scorex {
    network.nodeName = node05
    wallet.seed = 2TZ3Ym2nSvJ371DdqTqBg1WC4NUTJwtoNa64JHAqUFwabdwsi33pGgWZ4JS5Xd61mFxJaCf3VDzAosvD6zFAR84o
  }
}, {
  scorex {
    network.nodeName = node06
    wallet.seed = Y4pydvqWk6gQAmCY6EFh2rKWnob27hGdgPAoihXdAhgbegMhDNFBm496s96kZZfkiJZzqVeLPY5ykg1ERiAHcej
  }
}, {
  scorex {
    network.nodeName = node07
    wallet.seed = drMfY9LhDZs8221RnfsXVrwgrqRsKDEiXAdcgXCEXyuafr4xxhSKZsYsky86yzwK9qVRfvCauQdDbAD8oVp6k79
  }
}, {
  scorex {
    network.nodeName = node08
    wallet.seed = 34usNcaYVQ35Gq4MgpgA3qf48TdYH1YEdbEXdweYazZc2hXikYLDqQRxkeZ59ifWmRtW8EPQPXZuxpJJPV18jM99
  }
}, {
  scorex {
    network.nodeName = node09
    wallet.seed = 2TegtWYza7Ch2y6xokuHdEbnreePMUB226wS9LvPS8NBG1yDZcaekok25jkAwfHHeBT3FXwzCJeGVCivpeouLY7y
  }
}, {
  scorex {
    network.nodeName = node10
    wallet.seed = 5czByoQ3bdEV7fg7UxzFJHD1kzHAgaAusB5S8HXqQrxcFxQ87dPcp6hDF6eKxZGcQR7hnapoHyqv5LZUhe2YGroq
  }
}]

testing {
  integration {
    cleanupDocker = ${?ERGO_INTEGRATION_TESTS_CLEANUP_DOCKER} // env var (set to true/false)
  }
}
