nodes = [{
  scorex {
    network.nodeName = node01
  }
}, {
  scorex {
    network.nodeName = node02
  }
}, {
  scorex {
    network.nodeName = node03
  }
}, {
  scorex {
    network.nodeName = node04
  }
}, {
  scorex {
    network.nodeName = node05
  }
}, {
  scorex {
    network.nodeName = node06
  }
}, {
  scorex {
    network.nodeName = node07
  }
}, {
  scorex {
    network.nodeName = node08
  }
}, {
  scorex {
    network.nodeName = node09
  }
}, {
  scorex {
    network.nodeName = node10
  }
}]

testing {
  integration {
    cleanupDocker = ${?ERGO_INTEGRATION_TESTS_CLEANUP_DOCKER} // env var (set to true/false)
  }
}
