ergo {
  # Directory to keep data
  directory = "/tmp/ergo/testnet/data"

  node {
    # Is the node is doing mining
    mining = true
  }

  wallet {
    # Perform blocks scanning when the wallet is locked (may consume additinal disk space)
    postponedScanning = true

    # Save used boxes (may consume additinal disk space) or delete them immediately
    keepSpentBoxes = true

    # Mnemonic seed used in wallet for ONLY FOR TESTS!
    testMnemonic = "ozone drill grab fiber curtain grace pudding thank cruise elder eight picnic"

    # Number of keys to be generated for tests
    testKeysQty = 10
  }
}

scorex {
  network {
    nodeName = "my-ergo-testnet-node"
  }
  restApi {
    # API is binded for localhost, replace to "0.0.0.0:9052" to be available from remote host
    bindAddress = "127.0.0.1:9052"
    # Base16-encoded Blake2b hash from your secret, that should be passed in headers as api_key
    # SET THIS TO YOUR UNIQUE HASH IF YOU DON'T WANT ANYBODY TO ACCESS YOUR WALLET!
    apiKeyHash = null
  }
}
