# Config file for local node, suitable for testing purposes
ergo {
  # Directory to keep data
  directory = "/tmp/ergo/node1/data"

  # Settings for node view holder regime. See papers.yellow.ModifiersProcessing.md
  node {
    # Node is doing to mine own chain and will mine one block per 5 seconds until difficulty adjustment
    offlineGeneration = true
    useExternalMiner = false
    mining = true
    internalMinerPollingInterval = 5s
  }

  chain {
    monetary {
      # Reduced 1-block reward delay for faster testing
      minerRewardDelay = 1
    }
    # Base16 representation of genesis state roothash
    genesisStateDigestHex = "840ca0b8aec2d7a6c4f1589ca6070c8a5ed5924c835cdb8f816aa773b6fe1b6302"
  }

  wallet {

    # Mnemonic seed used in wallet for tests
    testMnemonic = "drill grab fiber curtain grace pudding thank cruise elder picnic eight ozone"

    # Number of keys to be generated for tests
    testKeysQty = 5
  }

}

scorex {
  network {
    bindAddress = "0.0.0.0:9001"
    nodeName = "ergo-node1"
    knownPeers = []
  }
  restApi {
    # API is binded for localhost
    bindAddress = "127.0.0.1:9051"
    # No protection, anyone with access to localhost may spend your coins!
    apiKeyHash = null
  }
}
