ergo {
  directory = "/tmp/ergo/node1/data"

  node {
    stateType = "utxo"
    mining = true
    offlineGeneration = true
  }

  testing {
    transactionGeneration = true
    keepPoolSize = 1
  }

}

scorex {
  network {
    bindAddress = "0.0.0.0:9001"
    nodeName = "ergo-node1"
    knownPeers = []
  }
  restApi {
    bindAddress = "0.0.0.0:9051"
  }
}
